upstream socket-phpfpm {
    server unix:/var/run/docker.sock;
}

# Disable direct access (via http and https) to a website using IP address
server {

      listen 80 default_server;
      listen [::]:80 default_server;
      listen 443 ssl http2 default_server;
      listen [::]:443 ssl http2 default_server;
      server_name _;

      include /etc/nginx/custom/ssl.conf;
      include /etc/nginx/custom/security.conf;

      return 404;

}

# Redirect http to https
server {

    listen 80;
    server_name ${NGINX_HOST};

    include /etc/nginx/custom/security.conf;

    return 301 https://$host$request_uri;

}

# Server http-v2 ssl conf
server {

    # LISTEM CONF
    server_name ${NGINX_HOST};
    listen 443 ssl http2;

    # DEFAULT VARS
    charset utf-8;
    root /app/public;
    index index.php;
    autoindex_localtime on;
    error_page 404 index.php;

    # LOG
    error_log  /var/log/nginx/${NGINX_HOST}.error.log;
    access_log /var/log/nginx/${NGINX_HOST}.access.log;

    # SSL CONF
    include /etc/nginx/custom/ssl.conf;

    # SECURITY POLICY
    include /etc/nginx/custom/security.conf;

    # REDIRECT CONF
    location / {

        try_files $uri $uri/ /index.php$is_args$query_string;

        # Remove from everywhere index.php
        if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
            return 301 $1$3;
        }
    }

    # Remove index.php$
    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }

    # Remove trailing slash.
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # Clean Double Slashes
    if ($request_uri ~* "\/\/") {
        rewrite ^/(.*) /$1 permanent;
    }

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
    	expires max;
    	log_not_found off;
    }

    location ~* \.(?:css|js)\$ {
        expires 0;
        access_log off;
        add_header Cache-Control "public";
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        try_files               $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass socket-phpfpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 128k;
        fastcgi_buffer_size 256k;
        client_max_body_size 32m;
        fastcgi_param HTTPS on;
        fastcgi_read_timeout        60;
        proxy_connect_timeout       60;
        proxy_send_timeout          60;
        proxy_read_timeout          60;
        send_timeout                60;

        # Avoid sending the security headers twice
        fastcgi_param modHeadersAvailable true;

        # Enable pretty urls
        fastcgi_param front_controller_active true;
        fastcgi_request_buffering off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
