###############
#### GERAL ####
###############

APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:YpBbGaTz7kKlOHMkoS+hja2N0xiXFyi3EP3NDm9/9Gc=
APP_DEBUG=true
APP_URL=http://local.laravel.com.br

# default timezone
TIMEZONE=America/Sao_Paulo

# uid and gid host
HOST_UID=1000
HOST_GID=1000

#LOGS
LOGS_FOLDER=../storage/logs/services

##############
### DOCKER ###
##############

## PHP-FPM
# https://github.com/devilbox/docker-php-fpm
DOCKER_PHPFPM_HOST_UID=${HOST_UID}
DOCKER_PHPFPM_HOST_GID=${HOST_GID}
DOCKER_PHPFPM_DOCKER_LOGS=0
DOCKER_PHPFPM_DEBUG_ENTRYPOINT=2
# ENABLE: psr
DOCKER_PHPFPM_DISABLE_MODULES='amqp, apcu, bcmath, blackfire, bz2, calendário, Core, ctype, curl, date, dba, dom, enchant, exif, FFI, fileinfo, filter, ftp, gd, gettext, gmp, hash, iconv, igbinary, imagick, intl, json, ldap, libxml, mbstring, mcrypt, memcache, memcached, mongodb, msgpack, mysqli, mysqlnd, OAuth, oci8, openssl, pcntl, pcre, PDO, pdo_dblib, PDO_Firebird, pdo_mysql, PDO_Firebird, pdo_mysql, pd_doSQL phalcon, Phar, posix, pspell, rdkafka, readline, redis, Reflexão, sessão, shmop, SimpleXML, snmp, sabão, soquetes, sódio, solr, SPL, sqlite3, ssh2, padrão, swoole, sysvmsg, sysvsem, sysvshm, arrumado, tokenizer, uploadprogress, xdebug, xml, xmlreader, xmlrpc, xmlwriter, xsl, yaml, Zend OPcache, zip, zlib'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
